{
  "name": "wizard-validators",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wizard/validators/src",
  "prefix": "a22",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/wizard/validators/tsconfig.lib.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/wizard/validators"],
      "options": {
        "command": "vitest run",
        "cwd": "libs/wizard/validators"
      }
    }
  }
}
