{
  "name": "wizard-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wizard/core/src",
  "prefix": "a22",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/wizard/core/tsconfig.lib.json --noEmit"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/libs/wizard/core"],
      "options": {
        "configFile": "libs/wizard/core/vitest.config.ts"
      }
    }
  }
}
